# the-dictator

./: .eslintrc.json  .gitignore  CLAUDE.md  LICENSE  Optimalisation Plan for quality and time processing.md  README.md  electron-builder.yml  env.d.ts  forge.config.ts  index.html  package-lock.json  package.json  readme.txt  test-plan-2026-03-24.md  tsconfig.json  vite.main.config.ts  vite.preload.config.ts  vite.renderer.config.ts
assets/: installer-ui.xml  installer.nsh  license.rtf
scripts/: after-pack.js  dev.mjs  generate-installer-images.js  patch-electron-icon.js
src/: index.css
src/main/: ipc-handlers.ts  main.ts  paths.ts  tray.ts
src/main/services/: ai.service.ts  api-errors.ts  audio-mute.service.ts  audio-recorder.service.ts  history.service.ts  hotkey.service.ts  logger.ts  paste.service.ts  secure-storage.ts  sentry.ts  transcription.service.ts  update.service.ts
src/preload/: preload.ts
src/renderer/: App.tsx  global.d.ts  index.tsx
src/renderer/components/: ApiKeyInput.tsx  ConfigurationPage.tsx  CopyButton.tsx  FirstRunModal.tsx  ForceUpdateModal.tsx  HistoryPage.tsx  HomePage.tsx  MicrophoneSelector.tsx  ModesPage.tsx  OnboardingWizard.tsx  OverlayWindow.tsx  RecEffects.tsx  SettingsPage.tsx  ShortcutsPage.tsx  Sidebar.tsx  Toast.tsx  UpToDatePopup.tsx  VocabularyPage.tsx  WidgetPage.tsx
src/renderer/components/overlay/: HitmanHead.tsx  MaxiWidget.tsx  SpriteAnimation.tsx  VoiceBar.tsx  types.ts
src/renderer/components/overlay/characters/: hitman.ts
src/renderer/hooks/: useAudioRecorder.ts  useMicrophoneSelector.ts  useModelStatus.ts  useRecordingState.ts  useSoundFeedback.ts  useTranscriptionResult.ts  useVoiceActivity.ts
src/shared/: constants.ts  types.ts
tools/audio-mute-helper/: AudioMuteHelper.csproj  Program.cs
